<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>DuplicatedFiles</Title>
    <Sumary>DuplicatedFiles</Sumary>
    <PackageId>DuplicatedFiles</PackageId>
    <Version>1.0.2</Version>
    <icon></icon>
    <License>MIT</License>
    <Authors>Welton</Authors>
    <Company></Company>
    <PackageDescription></PackageDescription>
    <Description></Description>
    <RepositoryUrl>https://github.com/welton-andrade/remove-duplicated-files</RepositoryUrl>
    <PackageProjectUrl>https://github.com/welton-andrade/remove-duplicated-files</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageTags>#remove #duplicated #files</PackageTags>
    <ReleaseNotes></ReleaseNotes>
  </PropertyGroup>

</Project>
